Circuito Mexicano

- Pdte, Moab y Abex 1
- Jona, Andres, Carlo 2
- Tide, Aroc y JD 1
- Sanji, Nat y Aguacate 1
- David, Miguel y Felix 1
- Ra, Pako y Caos 2+1+1
- Clorox, Caracter y Aster 1+2
- Dios, Taco y Ever 2+2


Iron #33

Asistentes 44
No vinieron 7
Si vinieron y pagaron 36

Doubles $20 * 13 = $260

36 * 35 = $1260 - 75 = $1185 + 300 = $1485
36 * 25 = $900 - 50 = $850

1er pro - $891
2do pro - $445
1er amateur - $149  

Dinero en caja $1,084.5

Dinero actual 



Descuentos
$10 finn
$10 softsave
$25 pako
$20 aguacate
$35 caracter
$25 clorox


